# XferSuite

./: .rustc_info.json  README.md  XferSuite.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
DataFileTree/: DataFileTree.vbproj  frmDataFileTreeEditor.designer.vb  frmDataFileTreeEditor.resx  frmDataFileTreeEditor.vb  frmDataFileTreeMain.designer.vb  frmDataFileTreeMain.vb
DataFileTree/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Inlinepositions/: Form1.Designer.cs  Form1.cs  Inlinepositions.csproj  Program.cs  frmMetroGraphs.Designer.cs  frmMetroGraphs.cs  packages.config
Inlinepositions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MapFlip/: MapFlip.csproj  Program.cs  frmMapFlipMain.Designer.cs  frmMapFlipMain.cs  frmMapFlipMain.resx
RouxForm/: Functions.cs  Program.cs  RouxForm.csproj  Window.cs
Setup/: XferSuite.iss  XferSuiteLaptop.iss  XferSuiteSetup.iss  XferSuiteSetupLaptop.iss
XferHelper/: Functions.fs  Script.fsx  XferHelper.fsproj
XferSuite/: .rustc_info.json  AdvancedTools.Designer.cs  AdvancedTools.cs  App.config  CameraViewer.Designer.cs  CameraViewer.cs  CameraViewer.resx  Fingerprinting.Designer.cs  Fingerprinting.cs  Form1.Designer.cs  Form1.cs  HelpForm.Designer.cs  HelpForm.cs  HourGlass.cs  LicenseInfo.txt  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MapFlip.resx  MetroGraphs.Designer.cs  MetroGraphs.cs  PlexiGlass.Designer.cs  PlexiGlass.cs  PrintSim.Designer.cs  PrintSim.cs  Program.cs  PromptForInput.Designer.cs  PromptForInput.cs  Settings.Designer.cs  Settings.cs  XferSuite.csproj  XferSuite.sln  packages.config
XferSuite/Apps/: BusyBox.cs  (+23 more)
ZRegistration/: XYZscan.vbproj  ZRegistration.vbproj  cScan.vb  frmScanSelect.designer.vb  frmScanSelect.vb  frmZed.designer.vb  frmZed.vb  packages.config
docs/: index.md
(+123 files in other folders)
